{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "kapsel-plugin-appupdate": {},
      "kapsel-plugin-e2etrace": {},
      "kapsel-plugin-odata": {},
      "kapsel-plugin-push": {},
      "kapsel-plugin-xhook": {},
      "kapsel-plugin-multidex": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "28.0.0"
      },
      "es6-promise-plugin": {},
      "kapsel-plugin-apppreferences": {},
      "kapsel-plugin-attachmentviewer": {},
      "kapsel-plugin-authproxy": {},
      "kapsel-plugin-barcodescanner": {},
      "kapsel-plugin-calendar": {},
      "kapsel-plugin-corelibs": {},
      "kapsel-plugin-encryptedstorage": {},
      "kapsel-plugin-i18n": {},
      "kapsel-plugin-inappbrowser": {},
      "kapsel-plugin-logger": {},
      "kapsel-plugin-logon": {},
      "kapsel-plugin-settings": {},
      "kapsel-plugin-usage": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-android-support-gradle-release": "^2.1.0",
    "es6-promise-plugin": "^4.2.2",
    "cordova-ios": "*"
  },
  "devDependencies": {
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-statusbar": "2.4.3"
  }
}