{
  "name": "@sap/kapsel-plugin-settings",
  "version": "4.3.0",
  "description": "Kapsel Settings Plugin",
  "cordova": {
    "id": "kapsel-plugin-settings",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": "SAP SE"
}
